<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.482,D:\dev\Delphi\copyPaster\Project1.dproj=D:\dev\Delphi\copyPaster\copyPaster.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\dev\Delphi\copyPaster\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\dev\Delphi\copyPaster\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\dev\Delphi\copyPaster\Project1.dproj=C:\Users\Dolet\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\dev\Delphi\copyPaster\Unit1.dfm=C:\Users\Dolet\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\dev\Delphi\copyPaster\Project1.dproj=D:\dev\Delphi\copyPaster\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\dev\Delphi\copyPaster\Project1.dproj=D:\dev\Delphi\copyPaster\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\dev\Delphi\copyPaster_org\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\dev\Delphi\copyPaster_org\userUnits.pas=D:\dev\Delphi\copyPaster_org\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\dev\Delphi\copyPaster — копия\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=D:\dev\Delphi\copyPaster\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\Dolet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\Dolet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\dev\Delphi\copyPaster\Unit1.pas=C:\Users\Dolet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
