[copy9]
Coordinates=378,10,44,51

[paste8]
Coordinates=531,280,46,51

[note8]
Coordinates=221,212,53,51

[copy7]
Coordinates=437,10,44,51

[paste6]
Coordinates=443,212,46,51

[N1]
Coordinates=15,77,40,33

[MainMenu1]
Coordinates=98,269,70,33

[note9]
Coordinates=457,280,53,51

[copy3]
Coordinates=84,144,44,51
Visible=True

[note3]
Coordinates=10,144,53,51

[paste9]
Coordinates=239,10,46,51

[item1]
Coordinates=84,212,53,51

[item7]
Coordinates=656,212,53,51

[note4]
Coordinates=217,144,53,51

[paste3]
Coordinates=594,280,46,51

[item2]
Coordinates=692,10,53,51

[item5]
Coordinates=265,280,53,51

[item0]
Coordinates=624,144,53,51

[item3]
Coordinates=10,212,53,51

[note0]
Coordinates=582,212,53,51

[copy0]
Coordinates=143,280,44,51

[copy8]
Coordinates=180,10,44,51

[paste1]
Coordinates=158,212,46,51

[copy1]
Coordinates=398,280,44,51

[paste5]
Coordinates=561,144,46,51

[paste2]
Coordinates=629,10,46,51

[N4]
Coordinates=49,269,40,33

[copy6]
Coordinates=339,280,44,51

[note6]
Coordinates=424,144,53,51

[note2]
Coordinates=10,280,53,51

[item9]
Coordinates=291,144,53,51

[N3]
Coordinates=0,233,40,33

[paste4]
Coordinates=498,144,46,51

[N2]
Coordinates=462,482,40,33

[note7]
Coordinates=731,280,53,51

[pageNumber]
Coordinates=698,144,77,51

[item4]
Coordinates=143,144,53,51

[copy4]
Coordinates=84,280,44,51

[note5]
Coordinates=496,10,53,51

[item6]
Coordinates=295,212,53,51

[item8]
Coordinates=369,212,53,51

[paste7]
Coordinates=202,280,46,51

[note1]
Coordinates=657,280,53,51

[copy2]
Coordinates=365,144,44,51
LayerNames=

[copy5]
Coordinates=570,10,44,51

[]
Coordinates=113,80,82,33

[titleItems]
Coordinates=10,10,84,105
Visible=True

[paste0]
Coordinates=121,10,46,51
Visible=True

[followingPage]
Coordinates=506,212,84,51

[previousPage]
Coordinates=302,10,81,51

[Module Settings]
ModelLayerNames=pp

