[N6]
Coordinates=15,77,40,36

[item0]
Coordinates=466,348,64,58

[copy9]
Coordinates=704,212,49,58

[N8]
Coordinates=158,269,40,36

[BufferConnection]
Coordinates=793,1,114,36

[N4]
Coordinates=109,269,40,36

[goUp3]
Coordinates=568,212,52,58

[item5]
Coordinates=143,348,64,58

[item8]
Coordinates=630,212,64,58

[goUp5]
Coordinates=10,144,52,58

[copy3]
Coordinates=131,144,49,58

[note1]
Coordinates=69,348,64,58

[item1]
Coordinates=437,280,64,58

[query]
Coordinates=291,348,47,58

[N2]
Coordinates=492,490,40,36

[N7]
Coordinates=611,564,40,36

[note0]
Coordinates=73,280,64,58

[paste5]
Coordinates=147,212,53,58

[N5]
Coordinates=793,56,40,36

[item7]
Coordinates=73,212,64,58

[goUp8]
Coordinates=763,212,52,58

[paste6]
Coordinates=387,212,53,58

[paste4]
Coordinates=10,280,53,58

[paste9]
Coordinates=446,10,53,58

[paste2]
Coordinates=121,10,53,58

[note9]
Coordinates=648,280,64,58

[note8]
Coordinates=673,348,64,58

[copy7]
Coordinates=450,212,49,58

[item6]
Coordinates=209,280,64,58

[changeTitle]
Coordinates=346,280,81,58

[paste8]
Coordinates=283,280,53,58

[item3]
Coordinates=630,10,64,58

[note3]
Coordinates=722,280,64,58

[previousPage]
Coordinates=210,212,93,58

[paste3]
Coordinates=10,212,53,58

[paste1]
Coordinates=511,280,53,58

[goUp0]
Coordinates=703,144,52,58

[MainMenu1]
Coordinates=793,111,81,36

[copy4]
Coordinates=509,212,49,58

[copy6]
Coordinates=407,348,49,58

[item9]
Coordinates=747,348,64,58

[item2]
Coordinates=540,348,64,58

[note5]
Coordinates=190,144,64,58

[note7]
Coordinates=313,212,64,58

[goUp9]
Coordinates=509,10,52,58

[copy0]
Coordinates=614,348,49,58

[pageNumber]
Coordinates=704,10,88,58

[copy5]
Coordinates=571,10,49,58

[note6]
Coordinates=431,144,64,58

[copy1]
Coordinates=10,348,49,58

[goUp1]
Coordinates=147,280,52,58

[followingPage]
Coordinates=264,144,95,58

[N3]
Coordinates=793,166,40,36

[goUp7]
Coordinates=369,144,52,58

[paste7]
Coordinates=247,10,53,58

[paste0]
Coordinates=184,10,53,58

[copyright]
Coordinates=626,144,67,58

[N9]
Coordinates=793,221,40,36

[status]
Coordinates=72,144,49,58

[goUp4]
Coordinates=310,10,52,58

[N1]
Coordinates=793,276,40,36

[note2]
Coordinates=217,348,64,58

[item4]
Coordinates=372,10,64,58

[goUp6]
Coordinates=765,144,52,58

[note4]
Coordinates=574,280,64,58

[titleItems]
Coordinates=10,10,101,124
Visible=True

[copy2]
Coordinates=567,144,49,58

[goUp2]
Coordinates=505,144,52,58

[copy8]
Coordinates=348,348,49,58

[buffer1]
Coordinates=793,331,55,36

[(TMenuItem)]
Coordinates=945,1,88,36

[estbutton1]
Coordinates=793,441,75,36

[]
Coordinates=643,87,91,36

[notices1]
Coordinates=130,87,63,36

[TEST]
Coordinates=231,87,47,36

[timerNote]
Coordinates=292,87,70,36

[N10]
Coordinates=397,87,40,36

[hotkeys1]
Coordinates=539,87,66,36

[EST21]
Coordinates=539,425,54,36

